# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MinecraftModOption
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/build/
# =============================================================================
# Object build statements for EXECUTABLE target MinecraftModOption


#############################################
# Order-only phony target for MinecraftModOption

build cmake_object_order_depends_target_MinecraftModOption: phony || .

build CMakeFiles/MinecraftModOption.dir/src/main.c.obj: C_COMPILER__MinecraftModOption_unscanned_Release C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src/main.c || cmake_object_order_depends_target_MinecraftModOption
  CONFIG = Release
  DEFINES = -DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_4_0
  DEP_FILE = CMakeFiles\MinecraftModOption.dir\src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Custom/Lib/msys2/mingw64/bin/../include/gtk-4.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pango-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/fribidi -IC:/Custom/Lib/msys2/mingw64/bin/../include/harfbuzz -IC:/Custom/Lib/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/webp -IC:/Custom/Lib/msys2/mingw64/bin/../include/cairo -IC:/Custom/Lib/msys2/mingw64/bin/../include/freetype2 -IC:/Custom/Lib/msys2/mingw64/bin/../include/libpng16 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pixman-1 -IC:/Custom/Lib/msys2/mingw64/bin/../include/graphene-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/graphene-1.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/glib-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/glib-2.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/cjson -IC:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src
  OBJECT_DIR = CMakeFiles\MinecraftModOption.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftModOption.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MinecraftModOption.dir

build CMakeFiles/MinecraftModOption.dir/src/app.c.obj: C_COMPILER__MinecraftModOption_unscanned_Release C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src/app.c || cmake_object_order_depends_target_MinecraftModOption
  CONFIG = Release
  DEFINES = -DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_4_0
  DEP_FILE = CMakeFiles\MinecraftModOption.dir\src\app.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Custom/Lib/msys2/mingw64/bin/../include/gtk-4.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pango-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/fribidi -IC:/Custom/Lib/msys2/mingw64/bin/../include/harfbuzz -IC:/Custom/Lib/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/webp -IC:/Custom/Lib/msys2/mingw64/bin/../include/cairo -IC:/Custom/Lib/msys2/mingw64/bin/../include/freetype2 -IC:/Custom/Lib/msys2/mingw64/bin/../include/libpng16 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pixman-1 -IC:/Custom/Lib/msys2/mingw64/bin/../include/graphene-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/graphene-1.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/glib-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/glib-2.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/cjson -IC:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src
  OBJECT_DIR = CMakeFiles\MinecraftModOption.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftModOption.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MinecraftModOption.dir

build CMakeFiles/MinecraftModOption.dir/src/main_window.c.obj: C_COMPILER__MinecraftModOption_unscanned_Release C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src/main_window.c || cmake_object_order_depends_target_MinecraftModOption
  CONFIG = Release
  DEFINES = -DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_4_0
  DEP_FILE = CMakeFiles\MinecraftModOption.dir\src\main_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Custom/Lib/msys2/mingw64/bin/../include/gtk-4.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pango-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/fribidi -IC:/Custom/Lib/msys2/mingw64/bin/../include/harfbuzz -IC:/Custom/Lib/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/webp -IC:/Custom/Lib/msys2/mingw64/bin/../include/cairo -IC:/Custom/Lib/msys2/mingw64/bin/../include/freetype2 -IC:/Custom/Lib/msys2/mingw64/bin/../include/libpng16 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pixman-1 -IC:/Custom/Lib/msys2/mingw64/bin/../include/graphene-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/graphene-1.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/glib-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/glib-2.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/cjson -IC:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src
  OBJECT_DIR = CMakeFiles\MinecraftModOption.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftModOption.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MinecraftModOption.dir

build CMakeFiles/MinecraftModOption.dir/src/mod_list.c.obj: C_COMPILER__MinecraftModOption_unscanned_Release C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src/mod_list.c || cmake_object_order_depends_target_MinecraftModOption
  CONFIG = Release
  DEFINES = -DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_4_0
  DEP_FILE = CMakeFiles\MinecraftModOption.dir\src\mod_list.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Custom/Lib/msys2/mingw64/bin/../include/gtk-4.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pango-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/fribidi -IC:/Custom/Lib/msys2/mingw64/bin/../include/harfbuzz -IC:/Custom/Lib/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/webp -IC:/Custom/Lib/msys2/mingw64/bin/../include/cairo -IC:/Custom/Lib/msys2/mingw64/bin/../include/freetype2 -IC:/Custom/Lib/msys2/mingw64/bin/../include/libpng16 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pixman-1 -IC:/Custom/Lib/msys2/mingw64/bin/../include/graphene-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/graphene-1.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/glib-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/glib-2.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/cjson -IC:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src
  OBJECT_DIR = CMakeFiles\MinecraftModOption.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftModOption.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MinecraftModOption.dir

build CMakeFiles/MinecraftModOption.dir/src/mod_list_view.c.obj: C_COMPILER__MinecraftModOption_unscanned_Release C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src/mod_list_view.c || cmake_object_order_depends_target_MinecraftModOption
  CONFIG = Release
  DEFINES = -DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_4_0
  DEP_FILE = CMakeFiles\MinecraftModOption.dir\src\mod_list_view.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Custom/Lib/msys2/mingw64/bin/../include/gtk-4.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pango-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/fribidi -IC:/Custom/Lib/msys2/mingw64/bin/../include/harfbuzz -IC:/Custom/Lib/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/webp -IC:/Custom/Lib/msys2/mingw64/bin/../include/cairo -IC:/Custom/Lib/msys2/mingw64/bin/../include/freetype2 -IC:/Custom/Lib/msys2/mingw64/bin/../include/libpng16 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pixman-1 -IC:/Custom/Lib/msys2/mingw64/bin/../include/graphene-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/graphene-1.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/glib-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/glib-2.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/cjson -IC:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src
  OBJECT_DIR = CMakeFiles\MinecraftModOption.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftModOption.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MinecraftModOption.dir

build CMakeFiles/MinecraftModOption.dir/src/dialogs.c.obj: C_COMPILER__MinecraftModOption_unscanned_Release C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src/dialogs.c || cmake_object_order_depends_target_MinecraftModOption
  CONFIG = Release
  DEFINES = -DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_4_0
  DEP_FILE = CMakeFiles\MinecraftModOption.dir\src\dialogs.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Custom/Lib/msys2/mingw64/bin/../include/gtk-4.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pango-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/fribidi -IC:/Custom/Lib/msys2/mingw64/bin/../include/harfbuzz -IC:/Custom/Lib/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/webp -IC:/Custom/Lib/msys2/mingw64/bin/../include/cairo -IC:/Custom/Lib/msys2/mingw64/bin/../include/freetype2 -IC:/Custom/Lib/msys2/mingw64/bin/../include/libpng16 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pixman-1 -IC:/Custom/Lib/msys2/mingw64/bin/../include/graphene-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/graphene-1.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/glib-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/glib-2.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/cjson -IC:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src
  OBJECT_DIR = CMakeFiles\MinecraftModOption.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftModOption.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MinecraftModOption.dir

build CMakeFiles/MinecraftModOption.dir/src/scanner.c.obj: C_COMPILER__MinecraftModOption_unscanned_Release C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src/scanner.c || cmake_object_order_depends_target_MinecraftModOption
  CONFIG = Release
  DEFINES = -DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_4_0
  DEP_FILE = CMakeFiles\MinecraftModOption.dir\src\scanner.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Custom/Lib/msys2/mingw64/bin/../include/gtk-4.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pango-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/fribidi -IC:/Custom/Lib/msys2/mingw64/bin/../include/harfbuzz -IC:/Custom/Lib/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/webp -IC:/Custom/Lib/msys2/mingw64/bin/../include/cairo -IC:/Custom/Lib/msys2/mingw64/bin/../include/freetype2 -IC:/Custom/Lib/msys2/mingw64/bin/../include/libpng16 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pixman-1 -IC:/Custom/Lib/msys2/mingw64/bin/../include/graphene-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/graphene-1.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/glib-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/glib-2.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/cjson -IC:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src
  OBJECT_DIR = CMakeFiles\MinecraftModOption.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftModOption.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MinecraftModOption.dir

build CMakeFiles/MinecraftModOption.dir/src/modrinth.c.obj: C_COMPILER__MinecraftModOption_unscanned_Release C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src/modrinth.c || cmake_object_order_depends_target_MinecraftModOption
  CONFIG = Release
  DEFINES = -DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_4_0
  DEP_FILE = CMakeFiles\MinecraftModOption.dir\src\modrinth.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Custom/Lib/msys2/mingw64/bin/../include/gtk-4.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pango-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/fribidi -IC:/Custom/Lib/msys2/mingw64/bin/../include/harfbuzz -IC:/Custom/Lib/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/webp -IC:/Custom/Lib/msys2/mingw64/bin/../include/cairo -IC:/Custom/Lib/msys2/mingw64/bin/../include/freetype2 -IC:/Custom/Lib/msys2/mingw64/bin/../include/libpng16 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pixman-1 -IC:/Custom/Lib/msys2/mingw64/bin/../include/graphene-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/graphene-1.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/glib-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/glib-2.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/cjson -IC:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src
  OBJECT_DIR = CMakeFiles\MinecraftModOption.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftModOption.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MinecraftModOption.dir

build CMakeFiles/MinecraftModOption.dir/src/curseforge.c.obj: C_COMPILER__MinecraftModOption_unscanned_Release C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src/curseforge.c || cmake_object_order_depends_target_MinecraftModOption
  CONFIG = Release
  DEFINES = -DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_4_0
  DEP_FILE = CMakeFiles\MinecraftModOption.dir\src\curseforge.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Custom/Lib/msys2/mingw64/bin/../include/gtk-4.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pango-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/fribidi -IC:/Custom/Lib/msys2/mingw64/bin/../include/harfbuzz -IC:/Custom/Lib/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/webp -IC:/Custom/Lib/msys2/mingw64/bin/../include/cairo -IC:/Custom/Lib/msys2/mingw64/bin/../include/freetype2 -IC:/Custom/Lib/msys2/mingw64/bin/../include/libpng16 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pixman-1 -IC:/Custom/Lib/msys2/mingw64/bin/../include/graphene-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/graphene-1.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/glib-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/glib-2.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/cjson -IC:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src
  OBJECT_DIR = CMakeFiles\MinecraftModOption.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftModOption.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MinecraftModOption.dir

build CMakeFiles/MinecraftModOption.dir/src/updater.c.obj: C_COMPILER__MinecraftModOption_unscanned_Release C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src/updater.c || cmake_object_order_depends_target_MinecraftModOption
  CONFIG = Release
  DEFINES = -DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_4_0
  DEP_FILE = CMakeFiles\MinecraftModOption.dir\src\updater.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Custom/Lib/msys2/mingw64/bin/../include/gtk-4.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pango-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/fribidi -IC:/Custom/Lib/msys2/mingw64/bin/../include/harfbuzz -IC:/Custom/Lib/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/webp -IC:/Custom/Lib/msys2/mingw64/bin/../include/cairo -IC:/Custom/Lib/msys2/mingw64/bin/../include/freetype2 -IC:/Custom/Lib/msys2/mingw64/bin/../include/libpng16 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pixman-1 -IC:/Custom/Lib/msys2/mingw64/bin/../include/graphene-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/graphene-1.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/glib-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/glib-2.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/cjson -IC:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src
  OBJECT_DIR = CMakeFiles\MinecraftModOption.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftModOption.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MinecraftModOption.dir

build CMakeFiles/MinecraftModOption.dir/src/rollback.c.obj: C_COMPILER__MinecraftModOption_unscanned_Release C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src/rollback.c || cmake_object_order_depends_target_MinecraftModOption
  CONFIG = Release
  DEFINES = -DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_4_0
  DEP_FILE = CMakeFiles\MinecraftModOption.dir\src\rollback.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Custom/Lib/msys2/mingw64/bin/../include/gtk-4.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pango-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/fribidi -IC:/Custom/Lib/msys2/mingw64/bin/../include/harfbuzz -IC:/Custom/Lib/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/webp -IC:/Custom/Lib/msys2/mingw64/bin/../include/cairo -IC:/Custom/Lib/msys2/mingw64/bin/../include/freetype2 -IC:/Custom/Lib/msys2/mingw64/bin/../include/libpng16 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pixman-1 -IC:/Custom/Lib/msys2/mingw64/bin/../include/graphene-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/graphene-1.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/glib-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/glib-2.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/cjson -IC:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src
  OBJECT_DIR = CMakeFiles\MinecraftModOption.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftModOption.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MinecraftModOption.dir

build CMakeFiles/MinecraftModOption.dir/src/deleter.c.obj: C_COMPILER__MinecraftModOption_unscanned_Release C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src/deleter.c || cmake_object_order_depends_target_MinecraftModOption
  CONFIG = Release
  DEFINES = -DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_4_0
  DEP_FILE = CMakeFiles\MinecraftModOption.dir\src\deleter.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Custom/Lib/msys2/mingw64/bin/../include/gtk-4.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pango-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/fribidi -IC:/Custom/Lib/msys2/mingw64/bin/../include/harfbuzz -IC:/Custom/Lib/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/webp -IC:/Custom/Lib/msys2/mingw64/bin/../include/cairo -IC:/Custom/Lib/msys2/mingw64/bin/../include/freetype2 -IC:/Custom/Lib/msys2/mingw64/bin/../include/libpng16 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pixman-1 -IC:/Custom/Lib/msys2/mingw64/bin/../include/graphene-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/graphene-1.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/glib-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/glib-2.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/cjson -IC:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src
  OBJECT_DIR = CMakeFiles\MinecraftModOption.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftModOption.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MinecraftModOption.dir

build CMakeFiles/MinecraftModOption.dir/src/cache.c.obj: C_COMPILER__MinecraftModOption_unscanned_Release C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src/cache.c || cmake_object_order_depends_target_MinecraftModOption
  CONFIG = Release
  DEFINES = -DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_4_0
  DEP_FILE = CMakeFiles\MinecraftModOption.dir\src\cache.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Custom/Lib/msys2/mingw64/bin/../include/gtk-4.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pango-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/fribidi -IC:/Custom/Lib/msys2/mingw64/bin/../include/harfbuzz -IC:/Custom/Lib/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/webp -IC:/Custom/Lib/msys2/mingw64/bin/../include/cairo -IC:/Custom/Lib/msys2/mingw64/bin/../include/freetype2 -IC:/Custom/Lib/msys2/mingw64/bin/../include/libpng16 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pixman-1 -IC:/Custom/Lib/msys2/mingw64/bin/../include/graphene-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/graphene-1.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/glib-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/glib-2.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/cjson -IC:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src
  OBJECT_DIR = CMakeFiles\MinecraftModOption.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftModOption.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MinecraftModOption.dir

build CMakeFiles/MinecraftModOption.dir/src/config.c.obj: C_COMPILER__MinecraftModOption_unscanned_Release C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src/config.c || cmake_object_order_depends_target_MinecraftModOption
  CONFIG = Release
  DEFINES = -DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_4_0
  DEP_FILE = CMakeFiles\MinecraftModOption.dir\src\config.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Custom/Lib/msys2/mingw64/bin/../include/gtk-4.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pango-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/fribidi -IC:/Custom/Lib/msys2/mingw64/bin/../include/harfbuzz -IC:/Custom/Lib/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/webp -IC:/Custom/Lib/msys2/mingw64/bin/../include/cairo -IC:/Custom/Lib/msys2/mingw64/bin/../include/freetype2 -IC:/Custom/Lib/msys2/mingw64/bin/../include/libpng16 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pixman-1 -IC:/Custom/Lib/msys2/mingw64/bin/../include/graphene-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/graphene-1.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/glib-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/glib-2.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/cjson -IC:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src
  OBJECT_DIR = CMakeFiles\MinecraftModOption.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftModOption.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MinecraftModOption.dir

build CMakeFiles/MinecraftModOption.dir/src/network.c.obj: C_COMPILER__MinecraftModOption_unscanned_Release C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src/network.c || cmake_object_order_depends_target_MinecraftModOption
  CONFIG = Release
  DEFINES = -DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_4_0
  DEP_FILE = CMakeFiles\MinecraftModOption.dir\src\network.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Custom/Lib/msys2/mingw64/bin/../include/gtk-4.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pango-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/fribidi -IC:/Custom/Lib/msys2/mingw64/bin/../include/harfbuzz -IC:/Custom/Lib/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/webp -IC:/Custom/Lib/msys2/mingw64/bin/../include/cairo -IC:/Custom/Lib/msys2/mingw64/bin/../include/freetype2 -IC:/Custom/Lib/msys2/mingw64/bin/../include/libpng16 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pixman-1 -IC:/Custom/Lib/msys2/mingw64/bin/../include/graphene-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/graphene-1.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/glib-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/glib-2.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/cjson -IC:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src
  OBJECT_DIR = CMakeFiles\MinecraftModOption.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftModOption.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MinecraftModOption.dir

build CMakeFiles/MinecraftModOption.dir/src/hash.c.obj: C_COMPILER__MinecraftModOption_unscanned_Release C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src/hash.c || cmake_object_order_depends_target_MinecraftModOption
  CONFIG = Release
  DEFINES = -DGDK_VERSION_MIN_REQUIRED=GDK_VERSION_4_0
  DEP_FILE = CMakeFiles\MinecraftModOption.dir\src\hash.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11
  INCLUDES = -IC:/Custom/Lib/msys2/mingw64/bin/../include/gtk-4.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pango-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/fribidi -IC:/Custom/Lib/msys2/mingw64/bin/../include/harfbuzz -IC:/Custom/Lib/msys2/mingw64/bin/../include/gdk-pixbuf-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../include/webp -IC:/Custom/Lib/msys2/mingw64/bin/../include/cairo -IC:/Custom/Lib/msys2/mingw64/bin/../include/freetype2 -IC:/Custom/Lib/msys2/mingw64/bin/../include/libpng16 -IC:/Custom/Lib/msys2/mingw64/bin/../include/pixman-1 -IC:/Custom/Lib/msys2/mingw64/bin/../include/graphene-1.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/graphene-1.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/glib-2.0 -IC:/Custom/Lib/msys2/mingw64/bin/../lib/glib-2.0/include -IC:/Custom/Lib/msys2/mingw64/bin/../include/cjson -IC:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/src
  OBJECT_DIR = CMakeFiles\MinecraftModOption.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftModOption.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MinecraftModOption.dir


# =============================================================================
# Link build statements for EXECUTABLE target MinecraftModOption


#############################################
# Link the executable MinecraftModOption.exe

build MinecraftModOption.exe: C_EXECUTABLE_LINKER__MinecraftModOption_Release CMakeFiles/MinecraftModOption.dir/src/main.c.obj CMakeFiles/MinecraftModOption.dir/src/app.c.obj CMakeFiles/MinecraftModOption.dir/src/main_window.c.obj CMakeFiles/MinecraftModOption.dir/src/mod_list.c.obj CMakeFiles/MinecraftModOption.dir/src/mod_list_view.c.obj CMakeFiles/MinecraftModOption.dir/src/dialogs.c.obj CMakeFiles/MinecraftModOption.dir/src/scanner.c.obj CMakeFiles/MinecraftModOption.dir/src/modrinth.c.obj CMakeFiles/MinecraftModOption.dir/src/curseforge.c.obj CMakeFiles/MinecraftModOption.dir/src/updater.c.obj CMakeFiles/MinecraftModOption.dir/src/rollback.c.obj CMakeFiles/MinecraftModOption.dir/src/deleter.c.obj CMakeFiles/MinecraftModOption.dir/src/cache.c.obj CMakeFiles/MinecraftModOption.dir/src/config.c.obj CMakeFiles/MinecraftModOption.dir/src/network.c.obj CMakeFiles/MinecraftModOption.dir/src/hash.c.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lgtk-4  -lpangocairo-1.0  -lpangowin32-1.0  -lpango-1.0  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lharfbuzz  -lvulkan-1  -lgraphene-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lintl  -lcjson  -lcurl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MinecraftModOption.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MinecraftModOption.exe
  TARGET_IMPLIB = libMinecraftModOption.dll.a
  TARGET_PDB = MinecraftModOption.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\MinecraftModOption.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MingsiAmz\Documents\Code\Project\MinecraftModOption\build && C:\Custom\Lib\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MingsiAmz\Documents\Code\Project\MinecraftModOption\build && C:\Custom\Lib\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\MingsiAmz\Documents\Code\Project\MinecraftModOption -BC:\Users\MingsiAmz\Documents\Code\Project\MinecraftModOption\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MinecraftModOption: phony MinecraftModOption.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/build

build all: phony MinecraftModOption.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/build/cmake_install.cmake: RERUN_CMAKE | C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/Custom/Lib/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Users/MingsiAmz/Documents/Code/Project/MinecraftModOption/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
